# адрес хост клиентской стороны
CLIENT_URL=

# адрес хост базы данных
DB_URL=

# адрес хоста, где расположена виртульная сеть
LAB_SERVER=

# ssh пароль сервера, где расположена виртульная сеть (по необходимости)
SSH_PASSWORD=

# ssh username сервера, где расположена виртульная сеть (по необходимости)
SSH_USERNAME=

# Логин пользователя для доступа к сетевому устройству
DEVICE_USERNAME=

# Пароль пользователя для доступа к сетевому устройству
DEVICE_PASSWORD=

# Порт http сервера, где расположена виртуальная сеть
LAB_SERVER_PORT=

# redis url
REDIS_URL=